<!DOCTYPE html>
<html>
<head>
<title>Clipse.ai - page not found</title>
<meta charset="UTF-8">
<style>
@media(max-width:768px) {
.para{
padding-left:30px;
padding-right:30px;
}
.para1{
  padding-left:20px;
padding-right:20px; 
 }
}
</style>
</head>
<body style="background-color:#DCDEE0;">
  <table border="0" width="100%" class="para"   align="center" style="width:90%;border-radius:10px; margin-top:40px; " >
 <tbody>
 <tr>
 <td style="border-radius:5px; width:100%; text-align: center"><img src="/static/images/logoBlackClipse150x150px.png" width="75px" alt="clipse.ai" style="margin-left:0px;"></td>
</tr><!--end of logo -->

<tr>
<td style=" text-align:center; font-size:20px; color: #929292; font-family:helvetica; border-radius:5px;width:100%; padding: 50px; font-weight: 200;">Oops! Something has gone wrong and the page you were looking for could not be displayed!<td>
</tr><!--end of welcome heading -->

<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr> 
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
</tbody>
 </table>
 <div style="bottom: 0px;
    position: fixed;
    width: 100%;
}">
 <table border="0" width="70%"   align="center" style="border-radius:10px;" >
 <tr><td style="text-align:center; padding:0px; font-size:12px; font-family:helvetica;color:#919191;">Copyright &copy; 2017 Ephemeryde Inc,Salt Lake Utah,1804
 </td></tr><!--end of copyright -->
 <tr><td style=" text-align:center;padding:0px;font-size:12px;font-family:helvetica;">

 <!-- <a href="#" style="text-decoration:none;color:#919191;">Privacy Policy  </a>  | <a href="#" style="text-decoration:none;color:#919191;">  Terms & condition   </a>|  <a href="#" style="text-decoration:none;color:#919191;"> Support  </a> |  <a href="#" style="text-decoration:none;color:#919191;"> Account  </a> | <a href="#" style="text-decoration:none;color:#919191;">  Subscribe  </a> |   -->
 </td></tr><!--end of links -->
 <tr><td style="text-align:center;"><a href="https://www.facebook.com/ClipseAI/"><img src="facebookicon.png" width="20px" alt="facebook" style="padding-right:30px;padding-top:20px;padding-bottom:20px;"></a><a href="https://twitter.com/ClipseAI"><img src="twittericon.png" width="20px" alt="twitter" style="padding-top:20px;padding-bottom:20px;"></a><a href="https://www.linkedin.com/company/17973020"><img src="linkedinicon.png" alt="linkedin" width="20px"style="padding-left:30px;padding-top:20px;padding-bottom:20px;"></a>
 </td></tr><!--end of social links -->
 </table>
 </div>
 
 <!-- google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93589385-1', 'auto');
  ga('send', 'pageview');
</script>
 
</body>

</html>