<!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- pure css -->
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
		<!-- pure css end -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		
		<link type='text/css' rel='stylesheet' href="/static/pageCss/main.css">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/admin.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
		
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/static/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
	</head>
	<body>
		<div class="container">
			<div class="text">
				<img src="/static/images/clipseBlackHighRes.png" alt="clipse.ai"  width=200px;>
				<p style="font-weight: 100">Clipse Admin</p>
				<form class="pure-form pure-form-aligned" action="/admin/login" method="POST">
    				<fieldset>
        				<div class="pure-control-group">
            				<input id="username" type="text" name="username" placeholder="Username" required>
        				</div>
						<div class="pure-control-group">
        					<input id="password" type="password" name="password" placeholder="Password" required>
        				</div>
        				<div class="pure-controls-group">
        				 	<button type="submit" class="pure-button">Submit</button>
        				</div>
    				</fieldset>
				</form>
				{% if message %}                
                    <p style="color:red;font-size:18px">{{message}}</p>
                {% endif %}
                 
			</div>
		</div>
	</body>
</html>
