

<!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
		<meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet">
<!-- 		<link type='text/css' rel='stylesheet' href="/static/pageCss/main.css">
 -->        <link type='text/css' rel='stylesheet' href="/static/pageCss/style.css">
		<!-- jquery scroll plugin -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!-- 		end jquery scroll plugin -->		
<!-- 		pure css -->		
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
<!-- 				end pure css-->	
			<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/static/images/favicon/manifest.json">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 		end favicon  -->
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<meta property="og:title" content="Clipse - Social Calendar App, Intelligent Planner & Personal Assistant for Human Connections. Smart Calendar ,Circular Calendar "/>
		<meta property="og:image" content=""/>
		<meta property="og:site_name" content="Clipse.ai"/>
		<meta property="og:description" content="Clipse is a Uniquely designed Smart Calendar App built to help you plan better in Life. Clipse is your Personal Assistant who learns about you and empowers you by connecting possibilities and enhancing your social connections."/>
		<meta name="Title" CONTENT="Clipse - Social Calendar App, Intelligent Planner & Personal Assistant for Human Connections. Smart Calendar ,Circular Calendar ">
		<meta name="Keywords" CONTENT="Clipse,Social connection, Calendar ,Social, Smart Calendar, Smart Calendar App, Intelligent Planner, Personal Assistant, Circular Calendar, Time, Social Calendar">
		<meta name="Description" CONTENT="Clipse is a Smart Social Calendar App and a Personal Assistant built to manage your life better. Intelligent Planner for Human Connections.With several ">
		<meta name="Subject" CONTENT="Clipse AI">
		<meta name="Language" CONTENT="en">
		<meta name="Robots" CONTENT="INDEX,FOLLOW">

		<meta property="og:url" content="http://stage.clipse.ai" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
           <!-- empty email vlidation -->
    <script>
       $(document).ready(function(){
            $('.submitButton').attr('disabled',true);
            $('#userEmail').keyup(function(){
                if($(this).val().length !=0)
                    $('.submitButton').attr('disabled', false);            
                else
                    $('.submitButton').attr('disabled',true);
            })
        });
    </script>
 		</head>
	
    <body style="background:#2f2f2f;">

<!-- <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="teaser" class="pure-menu-link" style="font-weight:300!important;">Preview</a></li>
            <li class="pure-menu-item"><a href="contact" class="pure-menu-link" style="font-weight:300!important;">Contact Us</a></li>
        </ul>
    </div>
</div> -->

<div class="splash-container">
    <div class="splash" >
        <a class="pure-menu-heading" href=""><img src="/static/images/logoWhite.png"> </a>
        <!-- <h1 class="text-white">
            Clipse
        </h1> -->
        <h1 class="text-white fw-200">
            A revolution in mobile planning
        </h1>
    </div>
    <div class="splash" style="background:#2f2f2f;height:45%;">
        <div class="content">
            
            <p class="is-center text-white fw-300 fs-1-2">Admin Login</p>
            
          <form action="/admin/login" method="POST">
          	<span style="width:100px;display:inline-block">Username:</span><input type="username" name="username" placeholder="Username" required>
			  <br>
			<span style="width:100px;display:inline-block">Password:</span><input type="password" name="password" placeholder="Password" required>
			  <br><br>
			  <input type="submit" value="Log in">
			</form>


           {% if message %}
                    
                {% if success%}
                    <p style="color:green;font-size:18px">{{message}}</p>
                {% else %}
                    <p style="color:red;font-size:18px">{{message}}</p>
                {% endif %}
                 <br/>
                 <br/>
          {% endif %}
        </div>
    </div>
        <div class="footer grey-bck" id="notify">
             <p style="text-align: center;margin:0px;padding:15px;color:#939393;font-family: 'Lato', sans-serif;font-size: medium;">&#9400; Ephemeryde.Inc</p>
        </div>
   
<!--     <p style="text-align: right;margin:0px;padding:15px;color:#939393;font-family: 'Lato', sans-serif;font-size: medium;">&#9400; Ephemryde.Inc</p>
 --></div>

      
 


</body>

</html>
