<!DOCTYPE html>
<html>
	<head>

		<title>clipse.ai</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- pure css -->
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
		<!-- pure css end -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/admin.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" hrfe="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images//favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="static/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<script type="text/javascript">
			function add_admin(){
				var map = { "username":"gitprac", "email":"gitprac@gmail.com", "password" :"welcome", "role" :"admin" };  				
				var data = JSON.stringify(map)
					var xhr = new XMLHttpRequest();
					xhr.withCredentials = true;

					xhr.addEventListener("readystatechange", function () {
					  if (this.readyState === 4) {
					  	var ret = {};
					  	ret =  JSON.parse(this.responseText);
					    //console.log(ret["status"]);

					    if (ret["status"] === 200)
					    {
					    	alert("user added successfully");
					    	location.reload();
					    }
					    else
					    {
					    	alert("Error !!!");
					    }
					  }
					});

					xhr.open("POST", "/add/user");
					

					xhr.send(data);

			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
					<img class="pure-menu-heading" src="/static/images/clipseBlackHighRes.png" alt="clipse.ai" width="50px">
					<form action="/search/total?page=1&per_page=5" class="dashboard-form"  method=post>
					   <input id="Search" type="text" name="search" placeholder="Search...">
					  
					   <button class="class="pure-button pure-button-active"" type="submit">Search</button>
					</form>

					
					
					<a href="mailto:">
	        		<img class="pure-menu-heading"src="/static/images/mailIcon.png" alt="clipse.ai" width="45px">
	        		</a>
	        		<span class="pure-menu-list">Admin</span>
	    		</div>
	    	</div>
	    	<div style="margin-top: 100px;">
		    	<div class="pure-g">
		    		<div class="pure-u-1 pure-u-md-1-5">
		    			<p>Total registrations</p>
		    			<a href="/admin/total?page=1&per_page=5">{{count.total}}</a>
		    		</div>
		    		<div class="pure-u-1 pure-u-md-1-5">
		    			<p>Subscribed Users</p>		    			
		    			<a href="/admin/subscribed?page=1&per_page=5">{{count.subscribed}}</a>
		    		</div>
		    		<div class="pure-u-1 pure-u-md-1-5">
		    			<p>Unsubscribed users</p>
		    			<a href="/admin/unsubscribed?page=1&per_page=5">{{count.unsubscribed}}</a>
		    		</div>
		    		<div class="pure-u-1 pure-u-md-1-5">
		    			<p>Blacklisted users</p>
		    			<a href="/admin/blacklist?page=1&per_page=5">{{count.blacklist}}</a>
		    		</div>
				</div>
				<div style="margin-top: 30px;">
					<p>Total registrations breakdown</p>
					<div class="regs">
						<div class="pure-u-md-1-3">
							From:<input type="date" name="from">
						</div>
						<div class="pure-u-md-1-4">
							<p>   </p>
						</div>
						<div class="pure-u-md-1-3">
							To:<input type="date" name="to">
						</div>
						<p style="text-align: center;">{{count.total}}</p>
					</div>
				</div>
				<!-- remove from here -->
				<button class="class="pure-button pure-button-active"" onclick="add_admin()" type="submit">Add Admin</button>
				
				<!-- till here -->
			</div>
		</div>
	</body>
</html>
