<!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- pure css -->
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
		<!-- pure css end -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/emailmain.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/emailmain.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="static/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
		<srcipt src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.js"></script>
		<script type="text/javascript">
			
			function Selectall(source) {
  				checkboxes = document.getElementsByName('check');
  				for(var i=0, n=checkboxes.length;i<n;i++) {
    				checkboxes[i].checked = source.checked;
  				}
			}
			function goBack() {
   					 window.history.back();
				}
			function pageload() {
				
				var allcookies = document.cookie;
				
				cookiearray = allcookies.split(';');
               
               // Now take key value pair out of this array
               for(var i=0; i<cookiearray.length; i++){
                  name = cookiearray[i].split('=')[0];
                  value = cookiearray[i].split('=')[1];
                  if (name === "email_list"){
                  	
                  	document.getElementById("userid").value = value;
                  }
                  
                }	        
		        
		    }
			window.onload = pageload;
		</script>
	</head>
	<body>
		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    		<a href="/admin/dashboard"> <img class="pure-menu-heading" src="/static/images/clipseBlackHighRes.png" alt="clipse.ai" width="50px"> </a>
				<ul class="pure-menu-list">
        			<li class="pure-menu-item">
        				<a href="mailto:" class="pure-menu-link">
        					<img src="/static/images/mailIcon.png" alt="clipse.ai" width="45px">
        				</a>
        			</li>
        			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Admin</a></li>
    			</ul>
			</div>
		</div>
		<div class="container" style="border:0px solid;width:95%;height:500px;margin-left:0px;">
		<a href="#"><img src="/static/images/icon.png" alt="backicon" onclick="goBack()" style="float:left; margin-left:10px;"></a>
			<form action="/send_bulk_email"   method=post>
				<input id="search" name="search" placeholder="Search" style="margin-bottom: 50px;background: #eaeded; margin-right:30px;border-radius: 5px;"></br>
				<input type="checkbox" name="Email">Email&ensp;&ensp;&ensp;&ensp;
				<input type="checkbox" name="Campaigns">Campaigns&ensp;&ensp;&ensp;&ensp;
				<input type="checkbox" name="Date"style="margin-bottom:30px;">Date</br>
				<label>Campaign Title :</label> <input type="text" name="title" style="margin-top:40px;background: #eaeded; width:600px;"  required><br/>
				<label style=" margin-left:67px;">Email :</label> <input type="text" name="email"   placeholder="" id="userid"  style=" margin-top:10px;background: #eaeded; width:600px;"  required><br/>
				<textarea   name="message"   placeholder="Type your message"   style=" margin-left:100px;margin-top:10px; width:800px;background: #eaeded; height:150px;"  required></textarea><br/>
				
				 
				<input type="submit" value="send" style=" float:right; height:35px;margin-top:10px;margin-right:250px; background:#80bfff;width:130px;">
				
			</form>
			<form action = "/uploader" method = "POST" 
		         enctype = "multipart/form-data">
		         <input type = "file" style=" float:left;margin-top:10px;height:35px;margin-left:350px;" name = "file" />
		         <br/>
		         <input type="submit" value="upload" style=" float:left;margin-top:10px;height:35px;background:#ffcc66;margin-left:350px;width:130px;"> </a>
		     </form>
			
			
			     </div>
			     {% if message %}
			                    
                
                    <p style="color:green;font-size:18px;text-align:center;">{{message}}</p>
                
                    
                 <br/>
                 <br/>
          {% endif %}
		
	</body>
</html>
