<!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
        <!-- heatmap -->
        <script>
        //     (function(h,e,a,t,m,p) {
        //     m=e.createElement(a);m.async=!0;m.src=t;
        //     p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
        //     })(window,document,'script','https://u.heatmap.it/log.js');
        // </script>


		<meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet">
<!-- 		<link type='text/css' rel='stylesheet' href="/static/pageCss/main.css">
 -->        <link type='text/css' rel='stylesheet' href="/static/pageCss/style.css">
		<!-- jquery scroll plugin -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
<!-- 		end jquery scroll plugin -->		
<!-- 		pure css -->		
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
<!-- 				end pure css-->	
			<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/static/images/favicon/manifest.json">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 		end favicon  -->
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<meta property="og:title" content="Clipse - Social Calendar App, Intelligent Planner & Personal Assistant for Human Connections. Smart Calendar ,Circular Calendar "/>
		<meta property="og:image" content="https://clipse.ai/static/images/metaImage.png"/>
		<meta property="og:site_name" content="Clipse.ai"/>
		<meta property="og:description" content="Clipse is a Uniquely designed Smart Calendar App built to help you plan better in Life. Clipse is your Personal Assistant who learns about you and empowers you by connecting possibilities and enhancing your social connections."/>
		<meta name="Title" CONTENT="Clipse - Social Calendar App, Intelligent Planner & Personal Assistant for Human Connections. Smart Calendar ,Circular Calendar ">
		<meta name="Keywords" CONTENT="Clipse,Social connection, Calendar ,Social, Smart Calendar, Smart Calendar App, Intelligent Planner, Personal Assistant, Circular Calendar, Time, Social Calendar">
		<meta name="Description" CONTENT="Clipse is a Smart Social Calendar App and a Personal Assistant built to manage your life better. Intelligent Planner for Human Connections.With several ">
		<meta name="Subject" CONTENT="Clipse AI">
		<meta name="Language" CONTENT="en">
		<meta name="Robots" CONTENT="INDEX,FOLLOW">

		<meta property="og:url" content="https://clipse.ai" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
           <!-- empty email vlidation -->
     <!--script>
    //    $(document).ready(function(){
    //         $('.submitButton').attr('disabled',true);
    //         $('#userEmail').keyup(function(){
    //             if($(this).val().length !=0)
    //                 $('.submitButton').attr('disabled', false);            
    //             else
    //                 $('.submitButton').attr('disabled',true);
    //         })
    //     });
    // </script-->
 		</head>
	
    <body style="background:#2f2f2f;">

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="teaser" class="pure-menu-link" style="font-weight:300!important;">Preview</a></li>
            <li class="pure-menu-item"><a href="contact" class="pure-menu-link" style="font-weight:300!important;">Contact Us</a></li>
        </ul>
    </div>
</div>

<div class="splash-container">
    <div class="splash" style="margin-top:47px;">
        <a class="pure-menu-heading" href=""><img style="width: 150px;" src="/static/images/logoWhite.png" alt="clipse.ai"> </a>
        <!-- <h1 class="text-white">
            Clipse
        </h1> -->
        <h1 class="text-white fw-200">
            A revolution in mobile planning
        </h1>
    </div>
    <div class="splash" style="background:#2f2f2f;height:45%;">
        <div class="content">
            <div class="content-head is-center">
<!--                 <i class="fa fa-envelope-o fa-3x text-white"></i>-->

            <img src="/static/images/mailIcon.png" width="60px" alt="notify">

            </div>
            <p class="is-center text-white fs-2 fw-300">
                Notify Me
            </p>
            <p class="is-center text-white fw-300 fs-1-2">Sign up below to be on the list for our early release</p>
            <form action method="post" name="teaser">
             <div class="is-center pure-g">
                <div class="input-group  pure-u-2-3 form-margin xs-form-margin" style="display:inherit;">
                  <input id="userEmail" type="email" name="email" class="form-control pure-u-2-4" placeholder="Enter email" aria-describedby="basic-addon2" style="border:2px solid #aaa;background:#aaa;color:white;" required>
                  <input class="input-group-addon  is-center submitButton" type="submit"  value="Submit" id="basic-addon2" style="background:#777;border:1px solid #777;color:white;cursor:pointer;" ></input>
                </div>
            </div>
          </form>  
           {% if message %}
                    
                {% if success%}
                    <p style="color:green;font-size:18px">{{message}}</p>
                {% else %}
                    <p style="color:red;font-size:18px">{{message}}</p>
                {% endif %}
                 <br/>
                 <br/>
          {% endif %}
        </div>
    </div>
        <div class="footer grey-bck" id="notify">
             <p style="text-align: center;margin:0px;padding:15px;color:#939393;font-family: 'Lato', sans-serif;font-size: medium;">&#9400; Ephemeryde Inc</p>
        </div>
   
<!--     <p style="text-align: right;margin:0px;padding:15px;color:#939393;font-family: 'Lato', sans-serif;font-size: medium;">&#9400; Ephemryde.Inc</p>
 --></div>

  <!-- google analytics -->
 <script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

//   ga('create', 'UA-93589385-1', 'auto');
//   ga('send', 'pageview');
// </script>    
 


</body>

</html>
