<!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- pure css -->
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
		<!-- pure css end -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/dashboard.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/dashboard.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/static/images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
		<srcipt src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.js"></script>
		<script type="text/javascript">
			

			function Selectall(source) {
  				checkboxes = document.getElementsByName('check');
  				for(var i=0, n=checkboxes.length;i<n;i++) {
    				checkboxes[i].checked = source.checked;
  				}
			}
			function remove_blacklist(){
				checkboxes = document.getElementsByName('check');
				emails = document.getElementsByName('useremail');
				var emaillist =[];
  				for(var i=0, n=checkboxes.length;i<n;i++) {
    				if (checkboxes[i].checked === true){
    					
    					emaillist.push(emails[i].innerText);
    				}
  				}
  				
				var map = {};
				map["email_list"]  =  emaillist;
				

				var data = JSON.stringify(map)
					var xhr = new XMLHttpRequest();
					xhr.withCredentials = true;

					xhr.addEventListener("readystatechange", function () {
					  if (this.readyState === 4) {
					  	var ret = {};
					  	ret =  JSON.parse(this.responseText);
					    //console.log(ret["status"]);

					    if (ret["status"] === 200)
					    {
					    	alert("Selected Users have been successfully removed from blacklist");
					    	location.reload();
					    }
					    else
					    {
					    	alert("Error !!! Selected Users could not be removed from blacklist");
					    }
					  }
					});

					xhr.open("POST", "/remove_blacklist");
					

					xhr.send(data);

			}


			function blacklist(){
				checkboxes = document.getElementsByName('check');
				emails = document.getElementsByName('useremail');
				var emaillist =[];
  				for(var i=0, n=checkboxes.length;i<n;i++) {
    				if (checkboxes[i].checked === true){
    					
    					emaillist.push(emails[i].innerText);
    				}
  				}
  				
				var map = {};
				map["email_list"]  =  emaillist;
				

				var data = JSON.stringify(map)
					var xhr = new XMLHttpRequest();
					xhr.withCredentials = true;

					xhr.addEventListener("readystatechange", function () {
					  if (this.readyState === 4) {
					  	var ret = {};
					  	ret =  JSON.parse(this.responseText);
					    //console.log(ret["status"]);

					    if (ret["status"] === 200)
					    {
					    	alert("Selected Users have been successfully blacklist");
					    	location.reload();
					    }
					    else
					    {
					    	alert("Error !!! Selected Users could not be blacklist");
					    }
					  }
					});

					xhr.open("POST", "/bulk_blacklist");
					

					xhr.send(data);

			}
			function email_to_list(){
				
				checkboxes = document.getElementsByName('check');
				emails = document.getElementsByName('useremail');
				var emaillist =[];
  				for(var i=0, n=checkboxes.length;i<n;i++) {
    				if (checkboxes[i].checked === true){
    					
    					emaillist.push(emails[i].innerText);
    				}
  				}
  				
				var map = {};
				map["email_list"]  =  emaillist;
				var email_list = emaillist.join();
				
				var expires = "";
				name = "email_list";
				value = email_list;
  				document.cookie = name+"=" + value+expires + ";path=/"; // + and " added
				
				window.location = "/email";

			}


		</script>
	</head>
	<body>
		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
				<a href="/admin/dashboard">
    				<img class="pure-menu-heading" src="/static/images/clipseBlackHighRes.png" alt="clipse.ai" width="50px">
    			</a>
				<ul class="pure-menu-list">
        			<li class="pure-menu-item">
        				<a href="mailto:" class="pure-menu-link">
        					<img src="/static/images/mailIcon.png" alt="clipse.ai" width="45px">
        				</a>
        			</li>
        			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Admin</a></li>
    			</ul>
			</div>
		</div>
		<div class="container">
			<form method="post" action="/search/{{request_url}}?page=1&per_page=5" style="margin-bottom: 50px;">
				<input id="search" name="search" placeholder="Search" style="margin-bottom: 50px;background: #eaeded;border-radius: 5px;"></br>
				<input type="checkbox" name="Email">Email&ensp;&ensp;&ensp;&ensp;
				<input type="checkbox" name="Date">Date
				<div class="regs">
					<div class="pure-u-md-1-3">
						From:<input type="date" name="from">
					</div>
					<div class="pure-u-md-1-4">
						<p>   </p>
					</div>
					<div class="pure-u-md-1-3">
						To:<input type="date" name="to">
					</div>
					
				</div>
			</form>
			<!--
			<a href="/sendemail" style="text-align: right;color: black;"><img src="/static/images/Mail-Icon(1).png" alt="clipse.ai" width="20px">Email to list&ensp;&ensp;&ensp;</a>
		-->

			<a href="javascript:void(0)" onclick="email_to_list()" style="text-align: right;color: black;"><img src="/static/images/Mail-Icon(1).png" alt="clipse.ai" width="20px">Email to list&ensp;&ensp;&ensp;</a>

			<a href="javascript:void(0)" onclick="blacklist()" style="text-align: right;color: black;"><img src="/static/images/Block.png" alt="clipse.ai" width="20px">Blacklist</a>

			{% if blacklist %}
			<a href="javascript:void(0)" onclick="remove_blacklist()">
				<img src="/static/images/remove.png"  alt="clipse.ai" width="20px">Remove Blacklist
			</a>
			{% endif %}
			
			
			<br/>
			<div class="list">
				<table class="pure-table">
		    		<thead>
		        		<tr>
		            		<th><input type="checkbox" name="all" onchange="Selectall(this)"></th>
		            		<th>Sl.no</th>
		            		<th>Email</th>
		            		<th>Timestamp</th>
		            		
		            		<th>Subscription</th>
		        		</tr>
		    		</thead>
		    		<tbody>
		    			{% for user in users%}
					        <tr>
					            <td><input type="checkbox" name="check"></td>
					            <td name="userid" >{{user.id}}</td>
					            <td name="useremail">{{user.email}}</td>
					            <td name="created">{{user.created}}</td>
					            
					            <td name= "subscribed">{{user.subscribe}}</td>
					        </tr>
				        {% endfor %}
				       
				        
				        
				        
				    </tbody>
				</table>
			</div>


			  <div class=pagination>
			  {%- for page in pagination.iter_pages() %}
			    {% if page %}
			      {% if page != pagination.page %}
			        <a href="{{ url_for_other_page(page,pagination.per_page) }}">{{ page }}</a>
			      {% else %}
			        <strong>{{ page }}</strong>
			      {% endif %}
			    {% else %}
			      <span class=ellipsis>…</span>
			    {% endif %}
			  {%- endfor %}
			  {% if pagination.has_next %}
			    <a href="{{ url_for_other_page(pagination.page + 1,pagination.per_page)
			      }}">Next &raquo;</a>
			  {% endif %}
			  </div>
			
		</div>
	</body>
</html>


