<head>
  <title>Clipse</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" type="text/css" href="/static/components/buttons/css/button.css">
  <link rel="stylesheet" type="text/css" href="/static/components/textBox/css/textbox.css">
  <link rel="stylesheet" type="text/css" href="/static/pageCss/login/login.css">
</head>
<body >


  <div class="container">

    <div class="formbox">
      <p>CLIPSE</p>
      <div class="TextWithLabel">
       <label class="placeholder" >Username :</label>
 

       <input class="inputID" type="text" name="Email/UserId"  >
      </div>
       </br> 
      <div class="textWithLabel">
       <label class="placeholder" >Password  :</label>
 

       <input class="form" type="password" name="Password"  >
      </div>

      </br></br>
     <button class="med-round fb"></button></body>
     </br>
     <button class="med-round google"></button>
    </div>
  </div>


  
</body>
<footer></footer>