<html>
  <head>
    <title>Clipse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" type="text/css" href="/static/components/buttons/css/button.css">
      <link rel="stylesheet" type="text/css" href="/static/components/textBox/css/textbox.css">
      <link rel="stylesheet" type="text/css" href="/static/pageCss/login/login.css">
</head>
  <body>  
    <div class="formbox">
      <form action="" method="post" name="login">
          {{ form.hidden_tag() }}
          <p>
              <div class="TextWithLabel">Please enter your Email:</div><br>
              {{ form.email() }}<br>
          </p>
          
              
          
          

          <p><input type="submit" value="Register"></p>
      </form>
    </div>
  </body>
</html>