<!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
		<script src="/static/js/email.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- pure css -->
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
		<!-- pure css end -->
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/mailingmain.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/mailingmain.css">
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="static/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff ">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">

		
	</head>
	<body>
		<div class="header">
			<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
    			<a href="/admin/dashboard"><img class="pure-menu-heading" src="/static/images/clipseBlackHighRes.png" alt="clipse.ai" width="50px"> </a>
				<ul class="pure-menu-list">
        			<li class="pure-menu-item">
        				<a href="mailto:" class="pure-menu-link">
        					<img src="/static/images/mailIcon.png" alt="clipse.ai" width="45px">
        				</a>
        			</li>
        			<li class="pure-menu-item"><a href="#" class="pure-menu-link">Admin</a></li>
    			</ul>
			</div>
		</div>
		<div class="container" style="border:0px solid;width:95%;height:20px;margin-left:0px;">
		<a href="#"><img src="/static/images/icon.png" onclick="goBack()" alt="backicon" style="float:left; margin-left:10px;"></a>
	
	<form id="form2" action="/send_bulk_email"  enctype = "multipart/form-data" method=post>
	<label> Subject :</label> <input type="text"  name="subject" id="subject"  style="margin-right:21px;margin-top:30px;background: #eaeded; width:600px;"  required><br/>
    <!-- <label> Details :</label> <input type="text" id="details"  style="margin-top:10px;background: #eaeded; width:600px;"  required><br/> -->
    <label style=" margin-left:67px;">Email :</label> <input type="text" id="email"  name="email"  placeholder="" id="userid"  style="margin-right:33px; margin-top:10px;background: #eaeded; width:600px;"  required><br/>
	<!-- <textarea   name="userid" id="message"   placeholder="Type your message"   style=" margin-left:70px;margin-top:10px; width:800px;background: #eaeded; height:150px;"  required></textarea><br/> -->
	<!-- <input type="button" value="Upload" style=" float:left;margin-top:10px;height:35px;background:#ffcc66;margin-left:320px;width:130px;"> -->
	<!-- <input type="button"  value="Send" style=" float:right; height:35px;margin-top:10px;margin-right:250px; background:#80bfff;width:130px;"> -->
	
	</div>
	<div class="container" style=" text-align:center;border:1px solid;width:83%;height:350px; ">
	
	
	<div style="padding-bottom:10px;"><label> Salutation :</label> <input type="text" id="salutation" name="salutation" style="margin-right:667px;margin-top:30px;margin-bottom:10px;background: #eaeded; width:200px;"  required></div>
    <div style="margin-right:900px; "><label style=" margin-left:39px;"> Content :</label><textarea type="text" id="msg"placeholder="Type your message"  name="content" style="margin-left:167px; margin-top:-20px;width:800px;background: #eaeded;padding-bottom:70px; "  required></textarea></div><br/>
  <div style="margin-left:65px; display:inline-flex;"><label>Signature :&nbsp;   </label><textarea type="text" id="signature"   placeholder="" id="userid"  name="signature" style="margin-right:727px; margin-top:-3px;background: #eaeded; padding-bottom:50px; width:200px;"  required></textarea></div>
  	<!--  delete -->
  	<!--<input type = "file" style=" float:left;margin-top:10px;height:35px;margin-left:350px;" name = "file" />
		         <br/> -->
	
  	<!-- till here -->
	<input type="submit"  value="Post"  style="margin-top:0px;height:35px;width:130px; background:#80bfff;">
    </form>
	</div>
				 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
	<srcipt src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.js"></script>
	<script type="text/javascript">

			function Selectall(source) {
  				checkboxes = document.getElementsByName('check');
  				for(var i=0, n=checkboxes.length;i<n;i++) {
    				checkboxes[i].checked = source.checked;
  				}
			}
			function goBack() {
   					 window.history.back();
				}
			function pageload() {
				
				var allcookies = document.cookie;
				
				cookiearray = allcookies.split(';');
               
               // Now take key value pair out of this array
               for(var i=0; i<cookiearray.length; i++){
                  name = cookiearray[i].split('=')[0];
                  value = cookiearray[i].split('=')[1];
                  if (name === "email_list"){
                  	
                  	document.getElementById("email").value = value;
                  }
                  
                }	 
                delete_cookie('email_list');       
		        
		    }
			window.onload = pageload;
	
	</script>

		{% if message %}
				                    
	                
	                    <p style="color:green;font-size:18px;text-align:center;">{{message}}</p>
	                
	                    
	                 <br/>
	                 
	          {% endif %}
	</body>
</html>
