<html>
    <head>
      <title>Clipse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
      <link rel="stylesheet" type="text/css" href="/static/components/buttons/css/button.css">
      <link rel="stylesheet" type="text/css" href="/static/components/textBox/css/textbox.css">
      <link rel="stylesheet" type="text/css" href="/static/pageCss/login/login.css">
    </head>
    <body>
        
        {% for message in get_flashed_messages() %}
            <p><b>Error</b>: {{ message }}</p>
        {% endfor %}
        {% if current_user.is_authenticated %}
            <h2>Hi, {{ current_user.nickname }}!</h2>
            <p><a href="{{ url_for('logout') }}">Logout</a></p>
        {% else %}
            <h2>I don't know you!</h2>
            <p><a href="{{ url_for('oauth_authorize', provider='facebook') }}">Login with Facebook</a></p>
            <p><a href="{{ url_for('oauth_authorize', provider='twitter') }}">Login with Twitter</a></p>
            <p><a href="{{ url_for('oauth_authorize', provider='google') }}">Login with Google</a></p>
            <p><a href="{{ url_for('oauth_authorize', provider='linkedin') }}">Login with Linkedin</a></p>
        {% endif %}
    </body>
</html>
