 <!DOCTYPE html>
<html>
	<head>
		<title>clipse.ai</title>
		<!-- heatmap -->
         <script>
        //     (function(h,e,a,t,m,p) {
        //     m=e.createElement(a);m.async=!0;m.src=t;
        //     p=e.getElementsByTagName(a)[0];p.parentNode.insertBefore(m,p);
        //     })(window,document,'script','https://u.heatmap.it/log.js');
        // </script>
		
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/main.css">
		<link type='text/css' rel='stylesheet' href="/static/pageCss/style.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
	 	<script type="text/javascript" src="/static/vendor/one-page-scroll/jquery.onepage-scroll.js"></script>
		<link href='/static/vendor/one-page-scroll/onepage-scroll.css' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- 		pure css -->		
		<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
<!-- 				end pure css-->	
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/static/images/favicon/manifest.json">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 		end favicon  -->
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/static/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff ">
		<meta property="og:title" content="Clipse - Social Calendar App, Intelligent Planner & Personal Assistant for Human Connections. Smart Calendar ,Circular Calendar "/>
		<meta property="og:image" content="https://stage.clipse.ai/static/images/metaImage.png"/>
		<meta property="og:site_name" content="Clipse.ai"/>
		<meta property="og:description" content="Clipse is a Uniquely designed Smart Calendar App built to help you plan better in Life. Clipse is your Personal Assistant who learns about you and empowers you by connecting possibilities and enhancing your social connections."/>
		<meta name="Title" CONTENT="Clipse - Social Calendar App, Intelligent Planner & Personal Assistant for Human Connections. Smart Calendar ,Circular Calendar ">
		<meta name="Keywords" CONTENT="Clipse,Social connection, Calendar ,Social, Smart Calendar, Smart Calendar App, Intelligent Planner, Personal Assistant, Circular Calendar, Time, Social Calendar">
		<meta name="Description" CONTENT="Clipse is a Smart Social Calendar App and a Personal Assistant built to manage your life better. Intelligent Planner for Human Connections.With several ">
		<meta name="Subject" CONTENT="Clipse AI">
		<meta name="Language" CONTENT="en">
		<meta name="Robots" CONTENT="INDEX,FOLLOW">

		<meta property="og:url" content="https://stage.clipse.ai" />
		       <!-- empty email vlidation -->
		 <script>
		 	$(document).ready(function(){
       $(".main").onepage_scroll({
         sectionContainer: "section",
         responsiveFallback: 600,
         loop: true
       });
		 });
		 </script>
		  <!--script>
   //     $(document).ready(function(){
   //          $('.submitButton').attr('disabled',true);
   //          $('#userEmail').keyup(function(){
   //              if($(this).val().length !=0)
   //                  $('.submitButton').attr('disabled', false);            
   //              else
   //                  $('.submitButton').attr('disabled',true);
   //          })
   //      });
   //  </script-->
	</head>
	<body>
		<div class="header" style="background-color: black;">
			<div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
				<a class="pure-menu-heading" href="/" style="float:left;">
				<img src="/static/images/logoWhiteClipse.png" width="60px" alt="clipse.ai" style="margin-left:0px;">
				</a>
				<!-- <a class="pure-menu-heading hidden-xs" href="/">
				<img src="/static/images/logoWhiteClipse.png" width="75px" alt="clipse.ai" style="margin-left:0px;">
				</a>	 -->	
				<ul class="pure-menu-list" style="float:right;">
		           <li class="pure-menu-item"><a href="teaser" class="pure-menu-link" style="font-weight:300!important;">Preview</a></li>
		           <li class="pure-menu-item"><a href="contact" class="pure-menu-link" style="font-weight:300!important;">Contact Us</a></li>
		        </ul>
			</div>		
		</div>
		<div class="main">
			<section class="page1">
				<div class="text">
					<h1 class="splash-head fw-300" style="padding-bottom: 0px!important; margin-bottom:10px!important; ">Human Connection</h1>
					<h2 class="splash-head fw-200" style="padding-top: 0px!important; margin-top:0px!important;">Live off the grid</h2>
				</div>
				<div class="notify-footer">
				<a href="contact" type="button"  class="button" value="Notify Me" style="font-size:22px;">Notify Me</a>
				</div>
			</section>
			<section class="page2" >
				<div class="text">
					<h1 class="splash-head fw-300" style="padding-bottom: 0px!important; margin-bottom:10px!important; ">For the Traveler</h2>
					<h2 class="splash-head fw-200" style="padding-top: 0px!important; margin-top:0px!important;">The adventure is just beginning</h3>
				</div>
				<div class="notify-footer">
				<a href="contact" type="button" class="button" value="Notify Me" style="font-size:22px;">Notify Me</a>
				</div>
			</section>
			<section class="page3">
				<div class="text">
					<h1 class="splash-head fw-300" style="padding-bottom: 0px!important; margin-bottom:10px!important; ">For the Socialites</h1>
					<h2 class="splash-head fw-200" style="padding-top: 0px!important; margin-top:0px!important; ">Finally plan within your circle</h2>
				</div>
				<div class="notify-footer">
				<a href="contact" type="button" class="button" value="Notify Me" style="font-size:22px;">Notify Me</a>
				</div>
			</section>
			<section class="page4">
				<div class="text">
					<h1 class="splash-head fw-300" style="padding-bottom: 0px!important; margin-bottom:10px!important; ">For the Entrepreneurs</h1>
					<h2 class="splash-head fw-200" style="padding-top: 0px!important; margin-top:0px!important; " >Connecting possibilities</h2>
				</div>
				<div class="notify-footer">
				<a href="contact" type="button" class="button" value="Notify Me" style="font-size:22px;">Notify Me</a>
				</div>
			</section>
			<section class="page5">
				<div class="text">
					<h1 class="splash-head fw-300" style="padding-bottom: 0px!important; margin-bottom:10px!important; " >For the Obsessive Planners</h1>
					<h2 class="splash-head fw-200" style="padding-top: 0px!important; margin-top:0px!important; " >We got you covered</h2>
				</div>	
				<div class="notify-footer">
				<a href="contact" type="button" class="button" value="Notify Me" style="font-size:22px;">Notify Me</a>
				</div>			
			</section>
			<section class="page6">
				<div class="text">
					<img src="/static/images/gears.png" alt="gears"  width=200px; style="padding-top: 20px;text-align: center;">
					<h1 style="font-weight:300;margin-bottom:0px;">For Developers</h1>
					<p style="font-weight:100;font-size:20px; padding-left:50px;padding-right:50px;text-align:center;">We will shortly be announncing loads of free APIs' and resources for integrating with other apps</p>
					<p style="font-weight:300;font-size:20px;text-align:center;color:#1faced;padding:20px">Curious to know what we have for developers write to us: <a href="mailto:api@clipse.ai"style="font-family: 'Lato', sans-serif;font-size:20px;color:#1faced;z-index:1;font-weight:bold;"> api@clipse.ai</a></p>
				</div>
				<div class="notify-footer">
				<a href="contact" type="button" class="button" value="Notify Me" style="font-size:22px;" onclick="">Notify Me</a>
				</div>
			</section>
			<section class="page7" style="padding-top:50px;" id="notify">
				
					<div class="content" style="margin-top:20px;">
			            <div class="content-head is-center">
			<!--                 <i class="fa fa-envelope-o fa-3x text-white"></i>-->
			            <img src="/static/images/mailIcon.png" width="60px">
			            </div>
			            <p class="is-center text-white fs-2 fw-300">
			                Notify Me
			            </p>
			            <p class="is-center text-white fw-300 fs-1-2">Sign up below to be on the list for our early release</p>
			            <form action method="post" name="teaser">
			             <div class="is-center pure-g">
			                <div class="input-group  pure-u-2-3 form-margin xs-form-margin" style="display:inherit;">
			                  <input id="userEmail" type="email" name="email" class="form-control pure-u-2-4" placeholder="Enter email" aria-describedby="basic-addon2" style="border:2px solid #aaa;background:#aaa;color:white;" required>
			                  <input class="input-group-addon  is-center submitButton" type="submit"  value="Submit" id="basic-addon2" style="background:#777;border:1px solid #777;color:white;cursor:pointer;"></input>
			                </div>
			            </div>
			          </form>  
			           {% if message %}
			                    
			                {% if success%}
			                    <p style="color:green;font-size:18px;text-align:center;">{{message}}</p>
			                {% else %}
			                    <p style="color:red;font-size:18px;text-align:center;">{{message}}</p>
			                {% endif %}
			                 <br/>
			                 <br/>
			          {% endif %}
        			</div>
				
			</section>
		</div>
		<!-- <footer class="footer">
			<div id="notifybutton">
				<a type="button" class="button" value="Notify Me" style="font-size:22px;" onclick="clickfunc()">Notify Me</a>
			</div>
			<div id="closebutton" class="close">
				<a type="button" class="button" value="Notify Me" style="font-size:15px;" onclick="clickfunc()">Close</a>
			</div>
			<p style="text-align: right;margin:0px;padding:15px;color:#939393;font-family: 'Lato', sans-serif;font-size: medium;font-weight:300;">&#9400; Ephemryde.Inc</p>
			<script>
				function clickfunc() 
				{
					var x = document.getElementById('only_click');
					var y = document.getElementById('notifybutton');
					var z = document.getElementById('closebutton');
					if (x.style.display === 'none') {
						x.style.display = 'block';
						y.style.display = 'none';
						z.style.display = 'block';
					}
					else {
						x.style.display = 'none';
						y.style.display = 'block';
						z.style.display = 'none';
					}
				}
			</script>
		</footer> -->
		<!-- google analytics -->
 <script>
//   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
//   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
//   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
//   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

//   ga('create', 'UA-93589385-1', 'auto');
//   ga('send', 'pageview');
// </script>

	</body>
</html>