.dropdown .text{

  border: 1px solid black;
  padding: 3px 10px;
  width:fit-content; 
  width:-webkit-fit-content; 
  width:-moz-fit-content;
  border-radius:5px;
  
}

.text:hover{

 background-color: #FFFAF0;
    border: 1px solid #000;

}

.item{
display:none;

}

.text:hover + .item{

    background-color: #FFFAF0;
    border: 0.5px solid #000;
    width:150px;
    color:black;
    display: block;
   

}

.icond{

  {
  width: 0; 
  height: 0; 
  border-left: 20px solid black;
  border-right: 20px solid black;
  border-top: 20px solid  ;


}

