/*Dropdown for Nav Bar on hover */


.nav, .nav ul
{
    list-style: none;
    
    padding: 0 0 26px 0;
    margin: 0;
}
.nav li
{

    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    width: 200px;
    
    border-radius: 4px;
    box-shadow: inset;
    position: relative;
    
}


.nav ul
{
    position: absolute;
    top: 25px;
    left: -1px;
    
    padding: 0;
    display: none;
}
.nav ul li:first-child
{
    float: none;
    margin: 0;
    padding: 0;
    line-height: 15px;
    background-color: white;
    border-top:1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: none;
    border-radius: 4px 4px 0 0 ;
}
.nav ul li:last-child:hover, .nav ul li:first-child:hover
{
  background-color: #d3dbe2;
}

.nav ul li:last-child
{
    float: none;
    margin: 0;
    padding: 0;
    line-height: 15px;
    background-color: white;
    border-top:none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 0 0 4px 4px;
    

}
.nav ul li
{
    float:none;
    margin: 0;
    padding: 0px;
    line-height: 15px;
    background-color: white;
    border-top:none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: none;
    border-radius:0 0 0 0;
    

}

.nav a:link, .nav a:visited
{
    display: block;
    font-family: Tahoma;
    font-size: 0.75em;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    color: #000;
    padding: 5px;
}
.nav li:hover 
{
    background-color: #d3dbe2;

    
}
.nav li:hover ul
{
    display: inline;

    
}

/*Dropdown for Nav Bar on hover */