<!doctype html>
<head>

<link rel="stylesheet" type="text/css" href="css/button.css">
<link rel="stylesheet" type="text/css" href="css/socialbt.css">
</head>

<body style="background-color:#dbd9d9;font-family:Avenir,Helvetica;font-size:10pt">
<div id="button1" style="text-align  : center ; margin:auto ; width:70% ; padding-bottom:10pt ; padding-top: 10pt; border-bottom:1px solid black;">
<h3>Plain buttons with sizes and colors</h3>
<button class="btn tiny">Tiny</button>

<button class="btn sm black">Small</button>
<button class="btn med transparent">Medium</button>
<button class="btn large shade-green">Large</button>
</div>

</br> </br>
<div id="button2" style="text-align  : center ; margin:auto ; width:70% ; padding-bottom:10pt ; padding-top: 10pt; border-bottom:1px solid black;">
<h3>Button-Pill with colors and sizes</h3>
<button class="btn tiny-pill white">Tiny</button>
<button class="btn sm-pill alert">Small
</button>
<button class="btn med-pill shade-blue">Medium </button>
<button class="btn large-pill blue">Large</button>

</div>
</br> </br>
<div id="button3" style="text-align  : center ; margin:auto ; width:70% ; padding-bottom:10pt ; padding-top: 10pt; border-bottom:1px solid black;">
<h3>Button radius with colors and sizes</h3>
<button class="btn tiny rad">Tiny</button>
<button class="btn sm rad ">Small
</button>
<button class="btn med rad shade-blue">Medium </button>
<button class="btn large rad blue">Large</button>
</div>
</br> </br>
<div id="button4" style="text-align  : center ; margin:auto ; width:70% ; padding-bottom:10pt ; padding-top: 10pt; border-bottom:1px solid black;">
<h3>Round Buttons</h3>

<button class="sm-round"> &#10004</button>
<button class="med-round shade-blue">&#10060 </button>
<button class="large-round green">Large</button>
</div>
</br> </br>

<div id="button5" style="text-align  : center ; margin:auto ; width:70% ; padding-bottom:10pt ; padding-top: 10pt; border-bottom:1px solid black;">
<h3>Social Buttons</h3>
<button class="med-round fb"></button>
<button class="sm-round google"></button>
<button class="large-round fb"></button>
<button class="social social-google"> Sign Up With Google</button>
</div>
</br> </br>

<div id="button6" style="text-align  : center ; margin:auto ; width:70% ; padding-bottom:10pt ; padding-top: 10pt; border-bottom:1px solid black;">
<h3>Special Buttons</h3>
<button class="btn sm rad icon-play">
</button>
<button class="btn sm rad icon-pause">
</button>
</div>
</body>