

/*Textbox style*/
/*Label*/
.textWithLabel{

  margin:5pt 5pt 5pt 5pt;
   position:relative;
   width:220pt;
   height: 20pt;
   border-radius: 5pt;
   padding-top: 2pt;
   padding-left: 5pt;
   border : 1px solid black;
   font-size: 12pt;
   color: grey;
   font-family: "Lato", "Myriad Set Pro","Avenir","Helvetica";
   font-weight: lighter;
   background-color: black;
   color:#d3d3d3;
   opacity: 0.39;
   padding-right:20pt;
   text-overflow: ellipsis; 
   display: inline-block;
   
   float: left;

}
/*Label*/

/*tranparent hidden form inside label*/
.inputID{
  width:160pt;
   height: 18pt;
   left:65pt;
   position: absolute;
   border:0pt;
   font-size: 12pt;
   color: white;
   font-family: "Avenir","Helvetica";
   font-weight: lighter;
   padding-bottom: 1pt;
   background:transparent;
   
   text-overflow: ellipsis; 
   display: inline;
}

.form {
   
   
   width:160pt;
   height: 18pt;
   left:65pt;
   position: absolute;
   border:0pt;
   font-size: 12pt;
   color: white;
   font-family: "Avenir","Helvetica";
   font-weight: lighter;
  
   background:transparent;
   
   text-overflow: ellipsis; 
   display: inline;
   

   
}


/*tranparent hidden form inside label*/
/*Textbox style*/

/*Stop Autofill colour change*/


 input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0px 1000px black inset !important;
           -webkit-text-fill-color: white !important;
         }
/*Stop Autofill colour change*/


input:focus{

  
outline:0pt;

}