

.formbox
{
    border:1px solid black;
    margin: 40pt;
    font-family:"Avenir","Helvetica";
    font-weight: lighter;
    font-size: 30pt;
    color:white;
    position: relative;
}

.container{
  margin: auto;
}

.sign{
  display:block;
}

body{
   background-image: url('/static/images/login/background.jpeg') ; 
   height :100%;
   background-repeat: no-repeat;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

