body {
	height: 100vh;

}
.container {
  margin: 100px;
  text-align: center;
  padding: 10px;
}
.list {
  padding-right: 150px;
  padding-left: 150px;
}
a {
	text-decoration:none;
}
.text {
	 color:#000000;
	 padding-top: 10px;
	 padding-bottom: 10px;
	 text-align: center;
	 font-size:25px;
	 font-family: 'Lato', sans-serif;
	 width:100%;
}

}
@media only screen and (max-width: 480px) {
  .pure-form input:not([type]), .pure-form input[type=password], .pure-form input[type=email], .pure-form input[type=url], .pure-form input[type=date], .pure-form input[type=month], .pure-form input[type=time], .pure-form input[type=datetime], .pure-form input[type=datetime-local], .pure-form input[type=week], .pure-form input[type=tel], .pure-form input[type=color], .pure-form input[type=number], .pure-form input[type=search], .pure-form input[type=text], .pure-form label {
      margin-bottom: .3em;
      display: inline-block ;
  }
}
.home-menu {
    background: #eaeded;
}
.pure-u-1, .pure-u-md-1-5 {
  text-align:center;
  background-color: rgba(255, 240, 223, 0.3);
  border-radius: 15px;
  margin: 20px;
}
.regs{
  margin-top: 10px;
  margin-right: 25px;
  margin-left: 25px;
  border-radius: 15px;
  background-color: #e0e0e0;
}
.pure-u-md-1-3 {
  margin-right: 20px;
  margin-left: 20px;
}
.pure-menu-list {
    position: absolute;
    right: 0px;
}