body {
	height: 100vh;
	background-color: white;
	margin-left: 0px;
}
@media (max-width: 768px){
  .xs-m-t-70{
    margin-top: 70px;
  }
}
section {
	height: 100vh;
	padding-top: 10px;
    padding-left: 0px;
}

.notifyme_normal{
	/*background-color:rgba(41,41,41,1); #292929;
	height: 45vh;
	position: fixed;*/
  bottom: 0;
  width: 100%;
	padding-top: 100px;
	text-align: center;
}
.close {
	display: none;
}
.notifyme_contact{
	background-color: #292929;
	height: 35%;
	position: fixed;
    bottom: 0;
    width: 100%;
	padding-top: 30px;
	text-align: center;
}

.page1 {
	background-color: #000;
	background-image: url("/static/images/human.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.page2 {
	background-color: #000;
	background-image: url("/static/images/sampleImage.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.page3 {
	background-color: #000;
	background-image: url("/static/images/socialiteImg.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.page4 {
	background-color: #000;
	background-image: url("/static/images/startups.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.page5 {
	background-color: #000;
	background-image: url("/static/images/planner.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.page6 {
	background-color: #000;
}
a {
	text-decoration:none; 
}
.header {
	position: fixed;
	top: 0px;
	width: 100%;
	z-index:1;
}
.header-text{
	text-align: right;
	font-family:Roboto;
	font-size:18px;
}
@media(max-width: 768px){
  .header-text{
    font-size: 26px;
  }
}
.link:hover{
	text-decoration: underline;
}

.footer {
	position: absolute;
	bottom: 0px;
	width: 100vw;
	text-align: center;
	font-size: -webkit-xxx-large;
}
.text {
	 color:white;
	 padding-top: 50px;
	 padding-bottom: 10px;
	 text-align: center;
	
	 font-family: 'Lato', sans-serif;
	 width:100%;
   height: 55%;

}
.title {
	text-align: center;
	padding: 20px;
}
.row-1 {
	text-align: center;
	padding: 10px;
}
.row-2 {
	text-align: center;
	padding: 10px;
}
.button {
    background-color: none;
    border: none;
    color: #1faced;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.notify {
	display: none;
	z-index: 1;
}
.input-group {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
  color: white;
  font-size: 16px;
}

.input-group .form-control:focus, .input-group .form-control:active, .input-group .form-control:hover {
  z-index: 3;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon {
  padding: 0.5rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.25;
  color: #464a4c;
  text-align: center;
  background-color: #eceeef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.input-group-addon.form-control-sm,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .input-group-addon.btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.input-group-addon.form-control-lg,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .input-group-addon.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group > .btn,
.input-group-btn:not(:last-child) > .dropdown-toggle,
.input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.input-group-addon:not(:last-child) {
  border-right: 0;
}

.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn,
.input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.form-control + .input-group-addon:not(:first-child) {
  border-left: 0;
}

.input-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}

.input-group-btn > .btn {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0%;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
}

.input-group-btn > .btn + .btn {
  margin-left: -1px;
}

.input-group-btn > .btn:focus, .input-group-btn > .btn:active, .input-group-btn > .btn:hover {
  z-index: 3;
}

.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group {
  margin-right: -1px;
}

.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group {
  z-index: 2;
  margin-left: -1px;
}

.input-group-btn:not(:first-child) > .btn:focus, .input-group-btn:not(:first-child) > .btn:active, .input-group-btn:not(:first-child) > .btn:hover,
.input-group-btn:not(:first-child) > .btn-group:focus,
.input-group-btn:not(:first-child) > .btn-group:active,
.input-group-btn:not(:first-child) > .btn-group:hover {
  z-index: 3;
}
.form-margin {
 margin-left: 35%;
 margin-right: 35%;
 font-size: 16px;
}
@media (max-width: 768px){
 .xs-form-margin {
     margin-right: 15%;
     margin-left: 15%;
     font-size: 16px;
   }
}
.input:focus{
  border: none;
};