

.btn {

  border: 1px solid black;
  font-family: "Avenir","Helvetica";
  padding:2pt 5pt;
  color:black;
 margin:3pt 3pt;
 
}



.transparent{
background-color: Transparent;;
}

.tiny-pill{
 font-size: 7pt;

  border-radius: 7pt; 
}
.tiny{

  font-size: 7pt;
}
.sm{
  font-size: 10pt;

}

.med{
  font-size:15pt;
}
.large{
  font-size: 20pt;
}

.sm-pill{

  font-size: 10pt;

  border-radius: 10pt; 

}

.med-pill{
  
  font-size: 15pt;
 
  border-radius: 15pt; 

}

.large-pill{

  font-size:20pt;
  border-radius:20pt;
}

.white{

  background-color: white;
  color:black;
}

.alert{

  background-color: red;
  color:white;
}

.btn-square{


  border: 1px solid black;
  font-family: "Avenir","Helvetica";
  
  color:black;
 margin:3pt 3pt;
}

.black{
  background-color:black;
  color:white;
}

.blue{
background-color:#37a0e6;

}

.green{

  background-color:#00ff00;
}


.shade-blue {
color:white;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#37a0e6), to(#0c5887));
background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#37a0e6), to(#0c5887));
background: -moz-linear-gradient(center top, #37a0e6, #0c5887);
text-shadow: 0.5px 0.5px 1px #4f4a4f;

}
.shade-blue:hover{

background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0099ff), to(#2c769e));
background: -webkit-linear-gradient(0% 0%, 0% 100%, from(#0099ff), to(#2c769e));
background: -moz-linear-gradient(center top, #0099ff, #2c769e);

-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  box-shadow: 0 1px 2px rgba(0,0,0,.7);
}

.shade-green{
color:white;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from( #00ff00), to(#398221));
background: -webkit-linear-gradient(0% 0%, 0% 100%, from( #00ff00), to(#398221));
background: -moz-linear-gradient(center top,  #00ff00, #398221);
text-shadow: 0.5px 0.5px 1px #4f4a4f;
}

.btn.shade-green:hover{

background: -webkit-gradient(linear, 0% 0%, 0% 100%, from( #00ff00), to(#5ec93a));
background: -webkit-linear-gradient(0% 0%, 0% 100%, from( #00ff00), to(#5ec93a));
background: -moz-linear-gradient(center top,  #00ff00, #5ec93a);

-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  box-shadow: 0 1px 2px rgba(0,0,0,.7);
}


.btn.transparent:hover{
  background-color: white;
  color:black;

  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  box-shadow: 0 1px 2px rgba(0,0,0,.7);
}


.rad{
  border-radius:5pt;
}


.sm-round{
  border: 1px solid black;
  text-align:center;
  width:18pt;
  height:18pt;
  border-radius:50%;
  margin-right: 10pt;
     box-shadow: 0 1px 2px rgba(0,0,0,.7);
}


.med-round{

  border: 1px solid black;
  text-align:center;
  width:24pt;
  height:24pt;
  border-radius:50%;
    margin-right: 10pt;
     box-shadow: 0 1px 2px rgba(0,0,0,.7);

}

.large-round{
  border: 1px solid black;
  text-align:center;
  width:30pt;
  height:30pt;  
  border-radius:50%;
    margin-right: 10pt;
     box-shadow: 0 1px 2px rgba(0,0,0,.7);
}

.fb{
   background-size: contain; 
   background-image: url('/static/components/buttons/images/fb.png');
   background-repeat: no-repeat;
  
}
.google{

  background-size: contain; 
   background-image: url('/static/components/buttons/images/G.png');
   background-repeat: no-repeat;

}
.tick{

}




.icon-play:before{
   content:"\25B6";
   font-style:normal;
   padding-right:4pt;

}
.icon-play:after{
  content:"Play";
}

.icon-pause:before{

  content:"\2016";
  font-style:normal;
  padding-right:4pt;
}

.icon-pause:after{
  content:"Pause";
}


 






