.social {

  width: auto;
  min-width: 175pt;
  min-height:20pt;
  height:auto;
  border-radius : 10pt;
  border: 1px solid black;
  font-family: "Avenir","Helvetica";
  font-size: 10pt;
  color:black;
  padding:3pt 12pt 3pt 25pt;
  margin:3pt 3pt;
    
}
.social:hover{

text-shadow: 0 1px 1px rgba(0,0,0,.6);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
  box-shadow: 0 1px 2px rgba(0,0,0,.7);
  color: white; 
  transition: all 0.2s ease 0s;
  opacity:1.0;
}

.social-fb{
  background: -webkit-gradient(linear, left top, left bottom, from(#3b5998), to(#5f83cd));
 background: url('/images/fbic.png');
  background-repeat: no-repeat;
  background-size: 20pt;
  


}

.social-fb:hover{

  border: 1px solid #3b5998;
  background: -webkit-gradient(linear, left top, left bottom, from(#3b5998), to(#5f83cd));

}

.social-google{

background: url('/images/google.png');
background-repeat: no-repeat;
background-size: 22pt;
background-position: -1pt;


}

.social-google:hover{
  background-color:#dd4b39;
  
  border: 1px solid #dd4b39;
  
  background: -webkit-gradient(linear, left top, left bottom, from(#bf3020), to(#dd4b39));
 
  
}


button:focus{


outline:0pt;

}
